#matchImg,
#matchSentence
  display: grid
  grid-template: auto / repeat(2, 50%)
  grid-column-gap: 20px

  ul
    align-self: stretch
    display: flex
    flex-flow: column nowrap
    li
      flex: 1 0 auto
      width: 100%
      justify-self: center
      display: flex;
      justify-content: center
      flex-direction: column
      padding: 10px 20px
      cursor: pointer 
      &.selected
        background-color: $orange
        color: white
      &.found
        background-color: $lightblue
        color: white

    &:first-of-type
      grid-column: 1 / 2
      justify-self: end
    &:nth-of-type(2)
      grid-column: 2 / 3
      justify-self: start

#matchImg
  li
    height: 100px
    line-height: 100px
    align-self: center
    img
      height: 100px
      width: auto