#wordsgame
  max-width: 100%
  padding: 20px
  border: 1px solid #FBFCFC
  border-image-source: url("../img/smoke.png")
  border-image-slice: 20 fill
  border-image-width: 20px
  border-image-outset: 20px
  border-image-repeat: stretch
  div
    display: flex
    width: 100%
    margin: 0 auto

  .puzzleSquare
    flex: 1 1 auto
    text-transform: uppercase
    border: 0
    height: 15px
    width: calc(100% / 25)
    font: 14px sans-serif
    background-color: transparent
    @media (min-width: 450px)
      height: 25px
      font: 18px sans-serif
    
  button::-moz-focus-inner 
    border: 0

  .selected 
    background-color: $orange

  .found 
    background-color: $lightblue
    color: white

  .solved 
    background-color: purple
    color: white

  .complete 
    background-color: green

#wordslist 
  list-style-type: none
  text-align: left
  -moz-column-count: 4
  -webkit-column-count: 4
  column-count: 4
  column-gap: 20px

  li 
    font: 1em sans-serif
    text-transform: uppercase

  .wordFound 
    text-decoration: line-through
    color: gray

  #create-grid,
  #solve 
    display: block
    margin-top: 1rem

  #secret-word 
    text-transform: uppercase

  #result-message 
    font-size: 1.2em
