#wordsgame
  max-width: 650px

#wordsgame > div
  width: 100%
  margin: 0 auto

// style for each square in the wordsgame
.puzzleSquare 
  text-transform: uppercase
  background-color: white
  border: 0
  height: 25px
  width: calc(100% / 25)
  font: 18px sans-serif
  
button::-moz-focus-inner 
  border: 0

// indicates when a square has been selected
#wordsgame .selected 
  background-color: orange

// indicates that the square is part of a word that has been found 
#wordsgame .found 
  background-color: blue
  color: white

#wordsgame .solved 
  background-color: purple
  color: white

// indicates that all wordslist have been found
#wordsgame .complete 
  background-color: green

// Styles for the word list
#wordslist 
  list-style-type: none
  text-align: left
  -moz-column-count: 2
  -webkit-column-count: 2
  column-count: 2
  column-gap: 20px

#wordslist li 
  font: 1em sans-serif

// indicates that the word has been found
.wordFound 
  text-decoration: line-through
  color: gray

// Styles for the controls
#controls 
  display: inline-block
  max-width: 30rem
  padding: 1em
  border: none
  text-align: left

label 
  white-space: nowrap
  margin-top: 1em

input 
  border: none
  border-bottom: 1px solid #ccc
  font-size: 1em

input[type="number"] 
  width: 2rem

select 
  max-width: 10rem

#create-grid, #solve 
  display: block
  margin-top: 1rem

#secret-word 
  text-transform: uppercase


#result-message 
  font-size: 1.2em
