// main.sass
@import reset

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico')

// @VARS
$bodyfont: 'Open Sans', sans-serif
$headingfont: 'Pacifico', cursive

$lightblue: #00ACA5
$darkblue: #282E5E
$orange: #E35014

// @GLOBAL
html,
body
	font-size: 10px
	color: $darkblue
	font-family: $bodyfont

body
	line-height: 1.2
	background-color: coral
	background: linear-gradient(#5E354E, #ED6E44, #FABA5C, #FFFFFF)

.flow
	max-width: 840px
	box-sizing: border-box
	margin: 0 auto
	padding: 0 20px

h1, h2, h3, h4, h5, h6
	font-family: $headingfont
	margin: 40px 0 10px
	span
		display: inline-block

h1
	text-align: center
	color: white
	font-size: 6em
	span
		color: $darkblue
		text-transform: uppercase

h2
	font-size: 3em
	color: white
	a
		color: white
		border-bottom: 1px dotted white

h3
	font-size: 2em

p
	font-size: 1.2em
	margin: 20px 0
p:first-of-type
	margin-top: 40px
p:last-of-type
	margin-bottom: 40px
p.instructions
	margin: 10px 0 20px

label
	font-size: 1.2em

li
	font-size: 1.4em

.owl
	width: 80px
	height: auto

img.leaves
	position: absolute
	top: 0
	z-index: -200
	width: auto
	height: 120vh
img#leavesLeft
	left: 0
img#leavesRight
	right: 0
	transform: scaleX(-1)
  filter: FlipH

header
	.banner
		display: grid
		grid-template: auto / 160px auto
		margin-bottom: 40px
		#logo
			grid-column: 1 / 2
			justify-self: flex-start
			width: 160px
			height: 160px
		.social
			grid-colum: 2 / 3
			justify-self: flex-end
			ul
				display: flex
			li
				flex: 0 1 auto
				margin: 20px 10px
			img
				height: 30px
				width: auto

	section#uptoyou
		p
			color: white

@import matchgame
@import multichoice
@import wordpuzzle

#game1
	h2
		span
			color: $lightblue

#contestForm
	margin: 40px 0
	fieldset
		margin: 20px 0
	textarea
		max-width: 100%
		width: 100%
		min-height: 200px
		padding: 20px
		resize: vertical
		box-sizing: border-box
	input,
	textarea
		background-color: transparent
		border-radius: 5px
		border: 1px solid $darkblue
	input
		padding: 3px 20px
	input[type="submit"]
		color: white
		font-family: $headingfont
		font-size: 1.4em
		background-color: $lightblue
		border-radius: 10px
		cursor: pointer
		border: none
	#contactInfo
		display: flex
		flex-flow: row wrap
		justify-content: center
		input
			flex: 1 0 calc(100% / 3 - 62px)
			margin: 10px

#incoweb
	.flow
		cursor: pointer

#incoweb,
#topito
	img
		width: 100%
		height: auto

#DDD

#downloads,
#radio
	background-color: #FDC743

#downloads
	margin-top: 150px
	padding-bottom: 40px
	border-top: 1px solid 
	border-image: url("../img/sand.png") 100% 0 100% / auto / 139px 

#radio
	padding-bottom: 100px

footer
	padding: 40px 0
	background-color: #E35014
	border-top: 1px solid 
	border-image: url("../img/footer.png") 100% 0 100% / auto / 78px stretch
	.grid
		display: grid
		grid-template: auto / 302px auto
		grid-column-gap: 80px
		img#signature
			grid-column: 1 / 2
			width: 302px
			height: auto
		.links
			grid-column: 2 / 3
			ul.social
				display: flex
				li
					flex: 0 1 auto
					margin-right: 20px
					img
						height: 30px
						width: auto
			ul#links
				display: flex
				li
					flex: 0 1 auto
					padding-right: 10px
					margin-right: 10px
					border-right: 1px solid white
					color: white
					a
						color: white
				li:last-of-type
					border-color: transparent