// main.sass
@import reset

@import url('https://fonts.googleapis.com/css?family=Roboto|Pacifico')

// @VARS
$bodyfont: 'Roboto', sans-serif
$headingfont: 'Pacifico', cursive

$lightblue: #00ACA5
$darkblue: #282E5E

// @GLOBAL
html,
body
	font-size: 10px
	color: $darkblue
	font-family: $bodyfont

body
	line-height: 1.4
	color: #26315E

sup
	vertical-align: super
	font-size: 0.8em

#wrapper
	margin: 0 auto

#wrapper > header
	h2
		text-align: center
		margin: 20px auto
		img
			max-width: 800px
			width: 100%
	p
		text-align: center
		font-size: 1.6em
		margin: 5px auto
	p:last-of-type
		font-family: $headingfont
		font-size: 1.8em
		margin: 10px auto

.starfishes
	text-align: center
	margin: 20px auto
	img
		width: 100px
		height: auto

#stories
	margin: 20px auto
	header
		margin-bottom: 20px
	ul
		display: flex
		flex-flow: row wrap

.stories__stories-item
	flex: 1 1 calc(100% / 8)

.stories__stories-button
	background: transparent
	border: none
	cursor: pointer
	text-align: center
	width: 100%
.stories__stories-button[disabled]
	cursor: unset
	opacity: 0.5
	
.stories__stories-img
	svg
		width: auto
		height: calc(80vw / 7)
		min-height: 120px
		margin: 20px auto

.stories__stories-text
	font-family: $headingfont
	font-size: 1.4em
	color: #00ACA5

.stories__stories-name
	display: block
	font-size: 1.6em
	color: #26315E

.stories__stories-button.selected
	.stories__stories-img
		.cls-1
			fill: #00ACA5
	.stories__stories-name
		color: #00ACA5

.stories__story
	display: block
.stories__story.hidden
	display: none

.stories__story-testimony
	display: flex
	flex-flow: row nowrap
.stories__story-testimony-img
	flex: 0 0 auto
	margin: 0 40px
	margin-bottom: 40px
	width: calc(80vw / 7)
	svg
		height: calc(80vw / 7)
		width: auto
.stories__story-testimony-text
	flex: 1 1 auto
	margin-bottom: 40px
	h3
		color: #00ACA5
		font-family: $headingfont
		font-size: 3.6em
	h4
		font-family: $headingfont
		font-size: 2.6em
	p
		font-style: oblique
		font-size: 1.8em


.stories__story-legal
	display: flex
	flex-flow: row nowrap
.stories__story-legal-img
	flex: 0 0 auto
	margin: 0 40px
	width: calc(80vw / 7)
	img
		height: calc(60vw / 7)
		width: auto
.stories__story-legal-text
	flex: 1 1 auto
	h3
		color: #00ACA5
		font-family: $headingfont
		font-size: 3.6em
	p
		font-size: 1.8em